{
  "name": "01_Javascript_From_Start",
  "version": "1.0.0",
  "description": "",
  "main": "01_Introduction_to_JavaScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Himanshu Gawari",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
